<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GAMEOVER.js" Line="4" Column="27" />
      <File FileName="Assets/Plugins/PlayerController.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/RulesCmd.js" Line="23" Column="23" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>